# TGAARC

./: README.md  TGAARC.sln
TGAARC/: Program.cs  TGAARC.csproj
TGAARC/Arc/: Archive.cs  CabecalhoArc.cs  ExtensoesArc.cs  PropriedadesArquivo.cs
